# junit-lambda-playground

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/junit/lambda/core/: Assert.java  TestDescriptor.java  TestDescriptorGenerator.java
src/main/java/org/junit/lambda/dynamic/: DynamicTestRegistrar.java  Lambda0.java  Lambda1.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  LambdaInvoker.java  LambdaUtils.java  Text.java
src/main/java/org/junit/lambda/engine/junit5/: JavaTestDescriptor.java
src/main/java/org/junit/lambda/launch/: JUnitLauncher.java  TestRun.java
src/test/java/org/junit/lambda/dynamic/: DemoDynamicTests.java
src/test/java/org/junit/lambda/engine/junit5/: JavaTestDescriptorTests.java
src/test/java/org/junit5/poc/: JUnit5Demo.java
