apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'junit-lambda'
	version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.assertJVersion = '3.3.0'
ext.lombokVersion  = '1.16.8'
ext.junitVersion   = '4.12'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.projectlombok:lombok:${lombokVersion}")
	testCompile("org.assertj:assertj-core:${assertJVersion}")
	testCompile("junit:junit:${junitVersion}")
}

test {
	description = 'Runs JUnit tests.'
	useJUnit()

	scanForTestClasses = false
	include(["**/*Tests.class", "**/*Test.class"])
	// Since we set scanForTestClasses to false, we need to filter out inner
	// classes with the "$" pattern; otherwise, using -Dtest.single=MyTests to
	// run MyTests by itself will fail if MyTests contains any inner classes.
	exclude(["**/Abstract*.class", '**/*$*'])
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
